# EvolveUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danilo/evolveusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilo/evolveusers/: MainActivity.kt  MyApp.kt  WelcomeFragment.kt
app/src/main/java/com/danilo/evolveusers/data/: Result.kt
app/src/main/java/com/danilo/evolveusers/data/database/: DBHelper.kt  Result.kt
app/src/main/java/com/danilo/evolveusers/data/model/: LoggedInUser.kt  User.kt  UserResponse.kt
app/src/main/java/com/danilo/evolveusers/data/network/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/danilo/evolveusers/data/network/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/danilo/evolveusers/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/danilo/evolveusers/di/: AppModules.kt  DataModules.kt  UiModules.kt
app/src/main/java/com/danilo/evolveusers/ui/signup/: FormState.kt  SignupFragment.kt  SignupRepository.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/danilo/evolveusers/ui/userdetails/: UserDetailsFragments.kt  UserDetailsRepository.kt  UserDetailsViewModel.kt
app/src/main/java/com/danilo/evolveusers/ui/users/: UserResponse.kt  UsersAdapter.kt  UsersFragment.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/danilo/evolveusers/util/: convertDate.kt
app/src/main/res/drawable/: btn_background_cyan.xml  btn_background_login.xml  btn_background_navy_blue.xml  ic_error.xml  screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml  fragment_user_details.xml  fragment_users.xml  fragment_welcome.xml  user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danilo/evolveusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
